# octopus-reporting-service

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check-and-register.yml  merge-gate.yml  quality.yml  release.yml  security.yml
.run/: ReportingServiceApplication(dev).run.xml
automation/: build.gradle.kts  detekt-baseline.xml  gradle.properties  ktlint-baseline.xml
automation/metarunners/: GenerateBuildConfigurationReport.xml  GenerateIpsReportBySubtasks.xml  GeneratePublishedArtifactsReport.xml  OctopusReportingAutomation.xml
automation/src/main/resources/templates/: build-configuration-report-wiki.vm  build-configuration-report.vm  published-artifacts-report.vm
client/: build.gradle.kts  detekt-baseline.xml
common/: build.gradle.kts  detekt-baseline.xml
docs/: build-configuration-report-en.md  build-configuration-report-ru.md  published-artifacts-report-en.md  published-artifacts-report-ru.md
ft/: build.gradle.kts
ft/src/ft/resources/components-registry-data/: Aggregator.groovy  Defaults.groovy  TestComponents.groovy
ft/src/ft/resources/expected-reports/: generateReportFullTest.json
ft/src/ft/resources/teamcity-mock-data/: children-page-1.json  children-page-2.json  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
okd/: mockserver.yaml  reporting-service.yaml
okd/app-configs/: components-registry-service.yaml  reporting-service.yaml
server/: build.gradle.kts  detekt-baseline.xml
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+64 files in other folders)
