kotlin.version=2.3.0
kotlin-coroutines.version=1.10.2

spring-boot.version=3.5.12
spring-cloud.version=2025.0.0
spring-dependency-management.version=1.1.7
springdoc-openapi.version=2.8.16

octopus-components-registry.version=2.0.82
octopus-teamcity-client.version=2.0.86
octopus-oc-template.version=2.0.7

docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
bmuschko-docker-plugin.version=10.0.0
gradle-nexus-publish-plugin.version=1.3.0
openfeign.version=13.6