kotlin.version=2.3.0

# Quality gates: octopus-quality convention plugin + Kotlin analysis tool versions
# (versions owned by the consumer; convention plugin only configures the tools).
octopus-quality.version=2.4.1
detekt.version=1.23.8
ktlint-gradle.version=14.0.1
kover.version=0.9.4

spring-boot.version=3.5.12
spring-cloud.version=2025.0.0
spring-dependency-management.version=1.1.7
springdoc-openapi.version=2.8.16

octopus-components-registry.version=2.0.86
octopus-teamcity-client.version=2.0.89
octopus-oc-template.version=2.0.7

okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=

docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
bmuschko-docker-plugin.version=10.0.0
gradle-nexus-publish-plugin.version=1.3.0
openfeign.version=13.6
mockito-kotlin.version=5.4.0
mockserver.version=5.15.0
shadow-plugin.version=8.3.6